<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lieschke - What Does It Mean?</title>
		<link rel="shortcut icon" href="/favicon.ico">
		<style>
			html, body {
				height: 100%;
				font: small sans-serif;
			}

			body {
				align-items: center;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}

			figcaption {
				text-align: center;
				padding-bottom: 37px;
			}

			a {
				font-style: italic;
			}
		</style>
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga('create', 'UA-2279942-3', 'auto');
			ga('send', 'pageview');
		</script>
		<script async src='https://www.google-analytics.com/analytics.js'></script>
	</head>
	<body>
		<figure>
			<img src="littlefox.jpg" alt="Lieschke, a little fox">
			<figcaption>From page 28 of <cite><a href="http://books.google.com/books?id=3IG1PAAACAAJ" rel="nofollow">Coming of the Wends: from Germany to Australia from 1848</a></cite>.</figcaption>
		</figure>
	</body>
</html>